# info_medical_staff

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/infomedicalstaff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infomedicalstaff/: ChatsListFragment.kt  EnterCodeFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  NewAuthenticationFragment.kt  RegisterActivity.kt  RegistrationFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/infomedicalstaff/business/model/: CommonModel.kt  DocModel.kt  FavoriteDocModel.kt  NewsFeedModel.kt  User.kt  UserModel.kt
app/src/main/java/com/example/infomedicalstaff/ui/: MainActivity.kt
app/src/main/java/com/example/infomedicalstaff/ui/fragments/: BaseFragment.kt  ChangeNameFragment.kt  (+9 more)
app/src/main/java/com/example/infomedicalstaff/utilits/: AppChildEventListener.kt  AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  DiffUtilCallback.kt  appConstants.kt  appDatabaseHelper.kt  funs.kt
app/src/main/res/drawable/: background_add_photo_user.xml  background_profile_et.xml  background_receiving_message.xml  background_user_message.xml  banner_background.xml  banner_edittext_chat.xml  bg_dialog_doc_bottom.xml  bg_left_item_doc.xml  bg_news.xml  btn_background.xml  chats_background.xml  circle_check_background.xml  clip.xml  dot_5g4dt5m1k6cr__1_.xml  edittext_background.xml  edittext_bg.xml  edittext_chat_background.xml  explore_6lr7xf2kwcip.xml  ic_arrow_down.xml  ic_cancel.xml  ic_photo_camera.xml  item_chats_background.xml  left_arrow.xml  left_arrow_white.xml  medical_record_0tttxry8e1q5.xml  menu_background.xml  microphone_svgrepo_com.xml  search_edittext.xml  send.xml  top_banner_background.xml  undo.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add_contacts.xml  fragment_change_name.xml  fragment_chats_list.xml  fragment_contacts.xml  fragment_create_group_chat.xml  fragment_enter_code.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_new_authentication.xml  fragment_news_feed.xml  fragment_pdf.xml  fragment_profile.xml  fragment_registration.xml  fragment_sanitary_rules.xml  fragment_single_chat.xml  item_add_user.xml  item_chats.xml  item_dialog_doc.xml  item_doc.xml  item_message.xml  item_news_feed.xml  item_users.xml  iten_add_user.xml  menu_content.xml  toolbar_content.xml  toolbar_info_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infomedicalstaff/: ExampleUnitTest.kt
(+17 files in other folders)
